global.params.p1=435
global.params.p2=12
management.endpoints.web.exposure.include=*
spring.datasource.url:jdbc:h2:mem:test-db
spring.h2.console.enabled=true
spring.datasource.username=sp
spring.datasource.password=
