spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# Ajoutez cette ligne pour activer la suppression des colonnes
spring.jpa.hibernate.ddl.drop=true
spring.datasource.url:jdbc:mysql://localhost:3306/commande_service
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=Raja200118