# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_service
spring.datasource.username=root
spring.datasource.password=Raja200118

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


# Configuration pour la suppression automatique des colonnes
 spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata
spring.jpa.properties.hibernate.format_sql=true

