spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_service
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=Raja200118