spring.jpa.hibernate.ddl-auto=update
spring.datasource.url:jdbc:mysql://localhost:3306/restaurant-service
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=Raja200118