# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_service
spring.datasource.username=root
spring.datasource.password=Raja200118

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Configuration pour la suppression automatique des colonnes
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata
spring.jpa.properties.hibernate.format_sql=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/GLOMO
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/GLOMO/protocol/openid-connect/certs

keycloak.realm=GLOMO
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=GLOMO
keycloak.public-client=true
keycloak.bearer-only=true

