spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_service
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=Raja200118