spring.application.name=restaurant-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8086
# Configuration Feign et Hystrix
spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.commentaireService.sliding-window-size=10
resilience4j.circuitbreaker.instances.commentaireService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.commentaireService.wait-duration-in-open-state=5000


feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.circuitbreaker.enabled=true



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/GLOMO
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/GLOMO/protocol/openid-connect/certs

spring.datasource.url=jdbc:postgresql://localhost:5432/GLOMO
spring.datasource.username=postgres
spring.datasource.password=Raja200118
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

